I"…<h2 id="å‰è¨€">å‰è¨€</h2>

<p>åœ¨æ—¥å¸¸å¼€å‘ä¸­ç»å¸¸æœ‰é‡åˆ°åˆ¤æ–­ä¸€ä¸ªå˜é‡æ˜¯å¦å­˜åœ¨ï¼Œå­˜åœ¨å°±ç”¨å®ƒä¸å­˜åœ¨å°±ç”¨å¦ä¸€ä¸ªã€‚</p>

<!--more-->

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">foo</span> <span class="p">?</span> <span class="nx">foo</span> <span class="p">:</span> <span class="k">default</span>
</code></pre></div></div>

<p>ä»¥ä¸Šè¿™ç§å†™æ³•è™½è¯´æ˜¯å¯ä»¥ç®€å†™ä¸º <code>foo || default</code> ä½†æ˜¯åœ¨å¾ˆå¤šæƒ…å†µä¸‹æˆ‘ä»¬åˆéœ€è¦å°† <code>0</code> ç­‰å‡å€¼å±•ç¤ºå‡ºæ¥ï¼Œè¿˜è¦åŠ ä»¥åˆ¤æ–­ã€‚</p>
<p>ç°åœ¨å·²ç»æœ‰ä¸€ä¸ªè‰æ¡ˆ <a href="https://tc39.es/proposal-nullish-coalescing/">Nullish Coalescing Operator</a> å¯ä»¥å¾ˆæ–¹ä¾¿çš„è§£å†³è¿™ä¸ªé—®é¢˜ã€‚å®ƒå†…éƒ¨æ˜¯å°†
  <code>null</code> å’Œ <code>undefined</code> è¿‡æ»¤æ‰äº†ã€‚
</p>
<h2>ä¾‹å­</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">baz</span> <span class="o">=</span> <span class="nx">a</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 'default'</span>

<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">baz2</span> <span class="o">=</span> <span class="nx">b</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 'default'</span>

<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">baz3</span> <span class="o">=</span> <span class="nx">c</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 0</span>

<span class="kd">const</span> <span class="nx">d</span> <span class="o">=</span> <span class="kc">NaN</span><span class="p">;</span>
<span class="nx">conost</span> <span class="nx">baz4</span> <span class="o">=</span> <span class="nx">d</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// NaN</span>

</code></pre></div></div>

<h2>ç”¨æ³•</h2>
<h3>å®‰è£…æ’ä»¶</h3>
<pre>
  <code class="language-shell">
yarn add @babel/plugin-proposal-nullish-coalescing-operator -D
  </code>
</pre>
<h3>.babelrc</h3>
<pre>
  <code class="language-json">
{
  "plugins": ["@babel/plugin-proposal-nullish-coalescing-operator"]
}
  </code>
</pre>
<p>```</p>
:ET