I"í<h2 id="å¤åˆ¶">å¤åˆ¶</h2>

<h3 id="æ‹¦æˆªå¤åˆ¶">æ‹¦æˆªå¤åˆ¶</h3>

<p>åº”ç”¨åœºæ™¯ï¼šæ‹¦æˆªç”¨æˆ·å¤åˆ¶äº‹ä»¶ï¼Œæˆ–è€…æ”¹å˜ç”¨æˆ·å¤åˆ¶çš„å†…å®¹ã€‚</p>

<!--more-->

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç›‘å¬å¤åˆ¶äº‹ä»¶</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">copy</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// selection æ˜¯å½“å‰é€‰ä¸­çš„å†…å®¹</span>
  <span class="kd">const</span> <span class="nx">selection</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">();</span>
  <span class="c1">// ç»™é€‰ä¸­çš„å†…å®¹æ·»åŠ å¤šä½™çš„å†…å®¹</span>
  <span class="nx">e</span><span class="p">.</span><span class="nx">clipboardData</span><span class="p">.</span><span class="nx">setData</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span> <span class="s2">`</span><span class="p">${</span><span class="nx">selection</span><span class="p">}</span><span class="s2"> Jace Blog`</span><span class="p">);</span>
  <span class="c1">// é˜»æ­¢é»˜è®¤çš„å¤åˆ¶äº‹ä»¶</span>
  <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<h3>è‡ªåŠ¨å¤åˆ¶</h3>
<p>åº”ç”¨åœºæ™¯ï¼šå¿«æ·å¤åˆ¶å†…å®¹åˆ°ç”¨æˆ·å‰ªè´´æ¿ã€‚</p>
<pre>
  <code class="language-js">
const sel = window.getSelection();
// é€‰æ‹©å…ƒç´ çš„å†…å®¹
sel.selectAllChildren(document.body);
// æ‰§è¡Œå¤åˆ¶
document.execCommand('Copy');
// å–æ¶ˆé€‰æ‹©
sel.removeAllRanges();
  </code>
</pre>

<h2>ç²˜è´´</h2>
<h3>ç²˜è´´æ–‡å­—</h3>
<p>åº”ç”¨åœºæ™¯ï¼šæ‹¦æˆªç”¨æˆ·ç²˜è´´äº‹ä»¶ï¼Œå¿«é€Ÿè·å–ç²˜è´´å†…å®¹ã€‚</p>
<pre>
  <code class="language-js">
// ç›‘å¬ç²˜è´´äº‹ä»¶
document.addEventListener('paste', e =&gt; {
    // è·å–ç”¨æˆ·ç²˜è´´çš„å†…å®¹
    const paste = e.clipboardData.getData('text');
    console.log(paste.trim())
})
  </code>
</pre>

<h3>ç²˜è´´æ–‡ä»¶</h3>
<p>åº”ç”¨åœºæ™¯ï¼šå®ç°ç²˜è´´ä¸Šä¼ æ–‡ä»¶ã€‚</p>
<pre>
  <code class="language-js">
document.addEventListener('paste', e =&gt; {
    const { items } = e.clipboardData;
    for (let i = 0; i &lt; items.length; i++) {
        if (item.kind === 'file') {
            let file = item.getAsFile() // è·å–æ–‡ä»¶
        }
    }
})
  </code>
</pre>
<p>
  <code>items</code>
  ä¸­éƒ½æ˜¯
  <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem">
    DataTransferItem
  </a>
  ç±»å‹çš„æ•°æ®ã€‚
</p>
<p>
  å¤‡æ³¨ï¼šå‰ªè´´æ¿çš„APIè¿˜å±äºè‰æ¡ˆé˜¶æ®µ
  <a href="https://w3c.github.io/clipboard-apis/#clipboard-event-paste">
    Clipboard event paste
  </a>ã€‚
</p>
:ET