I"<h2 id="前言">前言</h2>

<p>使用 <strong>Github Pages</strong> 可以让在 <strong>Github</strong> 托管的 HTML 代码以静态页面的形式展示。</p>

<p><a href="https://jekyllrb.com/">Jekyll</a> 是 Github 官方推荐的工具，可以将 Markdown、Liquid、HTML 和 CSS 打包部署成为一个静态网页。</p>

<!--more-->

<h2 id="安装-jekyll">安装 Jekyll</h2>

<h2 id="macos">macOS</h2>

<h3 id="安装命令行工具">安装命令行工具</h3>

<p>首先安装命令行工具，用于编译本机扩展。<code class="language-plaintext highlighter-rouge">xcode-select --install</code>
这个如果总是安装失败这里可以到 <a href="https://developer.apple.com/download/more/">Developer Apple</a> 主动下载一个 <strong>Command Line Tools for Xcode</strong> 安装。</p>

<h3 id="安装-ruby">安装 Ruby</h3>

<h4 id="使用-homebrew">使用 Homebrew</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ruby <span class="nt">-e</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install<span class="si">)</span><span class="s2">"</span>

brew <span class="nb">install </span>ruby
</code></pre></div></div>

<p>将 brew ruby​​ 路径添加到 shell 配置：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/opt/ruby/bin:<span class="nv">$PATH</span>
</code></pre></div></div>

<p>重新启动终端并检查更新的 Ruby 设置：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which ruby
<span class="c"># /usr/local/opt/ruby/bin/ruby</span>
</code></pre></div></div>

<h3 id="安装-jekyll-1">安装 Jekyll</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem <span class="nb">install </span>bundler
<span class="nb">sudo </span>gem <span class="nb">install </span>jekyll
</code></pre></div></div>

<p>安装完成，以上内容参考 <a href="https://jekyllrb.com/docs/installation/macos/">Jekyll on macOS</a></p>

<h2 id="windows">Windows</h2>

<p>我这里给 Windows 装了一个 <strong>Ubuntu</strong> 的子系统，所以就直接在 Ubuntu 上安装了。参考 <a href="https://jekyllrb.com/docs/installation/ubuntu/">Jekyll on Ubuntu</a> 三步搞定</p>

<h2 id="搭建博客">搭建博客</h2>

<p>这里重点讲我这个项目的结构。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_includes</code> 文件夹内的东西可以理解为公共组件，哪里需要在哪引入。</li>
</ul>
<ul>
  <li><code>_layouts</code> 文件夹内包含的是模板文件，可以依据不同的场景来拆分模板文件。
  <li><code>_plugins</code> 文件夹包含的是博客依赖的插件，我这里使用了 <code>simple-jekyll-search</code> 做了一个站内博客的搜索功能。</li>
  <li><code>_posts</code> 文件夹内包含的就是每篇博客，根据时间来命名会自动拆解。</li>
  <li><code>_sass</code> 文件夹内包含的是 SASS 文件，我项目中的 style 是使用 sass 来编写的。</li>
  <li><code>_site</code> 文件夹内是打包后的文件，可以忽略。</li>
  <li><code>index.html</code> 是博客的入口文件。</li>
&lt;/ul&gt;
<h3>代码语法高亮</h3>
<p>作为一个技术类型的博客，代码片段肯定是必不能少的，我在博客中使用的是 <a href="https://prismjs.com">PrismJS</a> ，在 <a href="https://prismjs.com/download.html">这里</a> 自定义主题与需要的代码高亮，我的博客里面引用了
  <code>markup+css+clike+javascript+bash+typescript+scss+jsx+tsx</code> 这些规则，如果需要变更则可以下载对应的规则替换我的 <code>js</code> 和
  <code>css</code> 文件即可。</p>
<h2>致谢</h2>
<p>参考 <a href="https://github.com/qiubaiying/qiubaiying.github.io">qiubaiying</a>、<a href="https://github.com/Huxpro/huxpro.github.io">Hux Blog</a>。</p>
</li></ul>
:ET