I"›ª<p>æ­¤æ–‡ç« åªæ˜¯æ•´ç†äº†åœ¨ React é¡¹ç›®å¼€å‘ä¸­å¸¸ç”¨çš„ä¸€äº› Hooksï¼Œå…·ä½“çš„ç”¨æ³•åŠä½¿ç”¨åœºæ™¯åç»­ä¼šæŒç»­è·Ÿæ–°ï¼Œå¹¶ä¼šåŠ ä¸Šé“¾æ¥ã€‚</p>

<h2 id="react-hooks">React Hooks</h2>

<blockquote>
  <p>Hooks åªèƒ½ç”¨äºå‡½æ•°ç»„ä»¶å½“ä¸­ã€‚</p>
</blockquote>

<!--more-->

<h3 id="usestate">useState</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">click</span><span class="o">&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span><span class="p">};</span>
</code></pre></div></div>

<p>æ­¤æ–¹æ³•ä¼šè¿”å›ä¸¤ä¸ªå€¼ï¼šå½“æœŸçŠ¶æ€å’Œæ›´æ–°çŠ¶æ€çš„å‡½æ•°ã€‚æ•ˆæœåŒ <code class="language-plaintext highlighter-rouge">this.state</code> ä¸ <code class="language-plaintext highlighter-rouge">this.setState</code>ï¼ŒåŒºåˆ«æ˜¯ <code class="language-plaintext highlighter-rouge">useState</code> ä¼ å…¥çš„å€¼å¹¶ä¸ä¸€å®šè¦å¯¹è±¡ï¼Œå¹¶ä¸”åœ¨æ›´æ–°çš„æ—¶å€™ä¸ä¼šæŠŠå½“å‰çš„ state ä¸æ—§çš„ state åˆå¹¶ã€‚</p>

<h3 id="usereducer">useReducer</h3>

<p><code class="language-plaintext highlighter-rouge">useReducer</code> æ¥æ”¶ä¸¤ä¸ªå‚æ•°ï¼Œç¬¬ä¸€ä¸ªæ˜¯ reducer å‡½æ•°ï¼Œé€šè¿‡è¯¥å‡½æ•°å¯ä»¥æ›´æ–° stateï¼Œç¬¬äºŒä¸ªå‚æ•°ä¸º state çš„åˆå§‹å€¼ï¼Œæ˜¯ <code class="language-plaintext highlighter-rouge">useReducer</code> è¿”å›çš„æ•°ç»„çš„ç¬¬ä¸€ä¸ªå€¼ï¼Œä¹Ÿæ˜¯åœ¨ reducer å‡½æ•°ç¬¬ä¸€æ¬¡è¢«è°ƒç”¨æ—¶ä¼ å…¥çš„ä¸€ä¸ªå‚æ•°ã€‚</p>

<p><strong>åŸºç¡€ç”¨æ³•</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">((</span><span class="nx">count</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="dl">"</span><span class="s2">subtract</span><span class="dl">"</span><span class="p">:</span>
        <span class="k">return</span> <span class="nx">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">case</span> <span class="dl">"</span><span class="s2">add</span><span class="dl">"</span><span class="p">:</span>
        <span class="k">return</span> <span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">count</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="dl">"</span><span class="s2">subtract</span><span class="dl">"</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">subtract</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="dl">"</span><span class="s2">add</span><span class="dl">"</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">add</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>åœ¨åŸºç¡€ç”¨æ³•ä¸­ï¼Œè¿”å›ä¸€ä¸ª dispatch é€šè¿‡ dispatch è§¦å‘ä¸åŒçš„ action æ¥åŠ å‡ stateã€‚è¿™é‡Œæ—¢ç„¶èƒ½ä¼  <code class="language-plaintext highlighter-rouge">string</code> action é‚£ä¹ˆè‚¯å®šä¹Ÿèƒ½ä¼ é€’æ›´å¤æ‚çš„å‚æ•°æ¥é¢å¯¹æ›´å¤æ‚çš„åœºæ™¯ã€‚</p>

<p><strong>è¿›é˜¶ç”¨æ³•</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">userInfo</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="p">{</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">payload</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="dl">"</span><span class="s2">setName</span><span class="dl">"</span><span class="p">:</span>
          <span class="k">return</span> <span class="p">{</span>
            <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
            <span class="na">name</span><span class="p">:</span> <span class="nx">payload</span><span class="p">,</span>
          <span class="p">};</span>
        <span class="k">case</span> <span class="dl">"</span><span class="s2">setAge</span><span class="dl">"</span><span class="p">:</span>
          <span class="k">return</span> <span class="p">{</span>
            <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
            <span class="na">age</span><span class="p">:</span> <span class="nx">payload</span><span class="p">,</span>
          <span class="p">};</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Jace</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">age</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">setName</span><span class="dl">"</span><span class="p">,</span> <span class="na">payload</span><span class="p">:</span> <span class="dl">"</span><span class="s2">John</span><span class="dl">"</span> <span class="p">})}</span><span class="o">&gt;</span>
      <span class="nx">click</span>
    <span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="usecontext">useContext</h3>

<p>åœ¨ä¸Šè¿°æ¡ˆä¾‹ <code class="language-plaintext highlighter-rouge">useReducer</code> ä¸­ï¼Œæˆ‘ä»¬å°†å‡½æ•°çš„å‚æ•°æ”¹ä¸ºä¸€ä¸ªå¯¹è±¡ï¼Œåˆ†åˆ«æœ‰ <code class="language-plaintext highlighter-rouge">type</code> å’Œ <code class="language-plaintext highlighter-rouge">payload</code> ä¸¤ä¸ªå‚æ•°ï¼Œ<code class="language-plaintext highlighter-rouge">type</code> ç”¨æ¥å†³å®šæ›´æ–°ä»€ä¹ˆæ•°æ®ï¼Œ<code class="language-plaintext highlighter-rouge">payload</code> åˆ™æ˜¯æ›´æ–°çš„æ•°æ®ã€‚å†™è¿‡ react-redux çš„åŒå­¦å¯èƒ½å‘è¿™ä¸ª reducer ä¸ react-redux ä¸­çš„ reducer å¾ˆåƒï¼Œæˆ‘ä»¬å€ŸåŠ© react-redux çš„æ€æƒ³å¯ä»¥å®ç°ä¸€ä¸ªå¯¹è±¡éƒ¨åˆ†æ›´æ”¹çš„ reducer ï¼Œé‚£ä¹ˆæˆ‘ä»¬ä¾¿å¯ä»¥ä½¿ç”¨ React Hooks çš„ <code class="language-plaintext highlighter-rouge">useContext</code> æ¥å®ç°ä¸€ä¸ªçŠ¶æ€ç®¡ç†ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useMemo</span><span class="p">,</span> <span class="nx">createContext</span><span class="p">,</span> <span class="nx">useContext</span><span class="p">,</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createContext</span><span class="p">([]);</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">reducerValue</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="p">{</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">payload</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="dl">"</span><span class="s2">setName</span><span class="dl">"</span><span class="p">:</span>
          <span class="k">return</span> <span class="p">{</span>
            <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
            <span class="na">name</span><span class="p">:</span> <span class="nx">payload</span><span class="p">,</span>
          <span class="p">};</span>
        <span class="k">case</span> <span class="dl">"</span><span class="s2">setAge</span><span class="dl">"</span><span class="p">:</span>
          <span class="k">return</span> <span class="p">{</span>
            <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
            <span class="na">age</span><span class="p">:</span> <span class="nx">payload</span><span class="p">,</span>
          <span class="p">};</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Jace</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">age</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">reducerValue</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">storeValue</span> <span class="o">=</span> <span class="nx">useMemo</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">reducerValue</span><span class="p">,</span> <span class="nx">reducerValue</span><span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">store</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">storeValue</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Child</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/store.Provider</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">Child</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">store</span><span class="p">);</span> <span class="c1">// åœ¨å­ç»„ä»¶ä¸­ä½¿ç”¨</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">state</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">setName</span><span class="dl">"</span><span class="p">,</span> <span class="na">payload</span><span class="p">:</span> <span class="dl">"</span><span class="s2">John</span><span class="dl">"</span> <span class="p">})}</span><span class="o">&gt;</span>
      <span class="nx">click</span>
    <span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="useeffect">useEffect</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">timer</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="c1">// ç±»ä¼¼äº class ç»„ä»¶çš„ componentDidMount å’Œ componentDidUpdate:</span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="s2">`You clicked </span><span class="p">${</span><span class="nx">count</span><span class="p">}</span><span class="s2"> times`</span><span class="p">;</span>

    <span class="nx">timer</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// events ...</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// ç±»ä¼¼ componentWillUnmount</span>
      <span class="c1">// unmount events ...</span>
      <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timer</span><span class="p">);</span> <span class="c1">// ç»„ä»¶å¸è½½ ç§»é™¤è®¡æ—¶å™¨</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">count</span><span class="p">]);</span>

  <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div></div>

<p>å¦‚æœ <code class="language-plaintext highlighter-rouge">useEffect</code> ç¬¬äºŒä¸ªå‚æ•°æ•°ç»„å†…çš„å€¼å‘ç”Ÿäº†å˜åŒ–ï¼Œé‚£ä¹ˆ <code class="language-plaintext highlighter-rouge">useEffect</code> ç¬¬ä¸€ä¸ªå‚æ•°çš„å›è°ƒå°†ä¼šè¢«å†æ‰§è¡Œä¸€éã€‚</p>

<h3 id="uselayouteffect">useLayoutEffect</h3>

<p><code class="language-plaintext highlighter-rouge">useLayoutEffect</code> ä¸ <code class="language-plaintext highlighter-rouge">useEffect</code> çš„ API ç›¸åŒï¼ŒåŒºåˆ«ï¼š<code class="language-plaintext highlighter-rouge">useEffect</code> åœ¨æµè§ˆå™¨æ¸²æŸ“åæ‰§è¡Œï¼Œ<code class="language-plaintext highlighter-rouge">useLayoutEffect</code> åœ¨æµè§ˆå™¨æ¸²æŸ“ä¹‹å‰æ‰§è¡Œï¼Œç”±äº JS æ˜¯å•çº¿ç¨‹ï¼Œæ‰€ä»¥ <code class="language-plaintext highlighter-rouge">useLayoutEffect</code> è¿˜ä¼šé˜»å¡æµè§ˆå™¨çš„æ¸²æŸ“ã€‚åŒºåˆ«å°±æ˜¯è¿™ï¼Œé‚£ä¹ˆåº”ç”¨åœºæ™¯è‚¯å®šæ˜¯ä»åŒºåˆ«ä¸­å¾—åˆ°çš„ï¼Œ<code class="language-plaintext highlighter-rouge">useLayoutEffect</code> åœ¨æ¸²æŸ“å‰æ‰§è¡Œï¼Œä¹Ÿå°±æ˜¯è¯´æˆ‘ä»¬å¦‚æœæœ‰çŠ¶æ€å˜äº†éœ€è¦ä¾æ®è¯¥çŠ¶æ€æ¥æ“ä½œ DOMï¼Œä¸ºäº†é¿å…çŠ¶æ€å˜åŒ–å¯¼è‡´ç»„ä»¶æ¸²æŸ“ï¼Œç„¶åæ›´æ–° <code class="language-plaintext highlighter-rouge">DOM</code> ååˆæ¸²æŸ“ï¼Œç»™ç”¨æˆ·è‚‰çœ¼èƒ½çœ‹åˆ°çš„é—ªçƒï¼Œæˆ‘ä»¬å¯ä»¥åœ¨è¿™ç§æƒ…å†µä¸‹ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">useLayoutEffect</code>ã€‚</p>

<blockquote>
  <p>å½“ç„¶è¿™ä¸ªä¸åªæ˜¯çŠ¶æ€çš„æ”¹å˜ï¼Œåœ¨ä»»ä½•å¯¼è‡´ç»„ä»¶é‡æ–°æ¸²æŸ“ï¼Œè€Œä¸”åˆè¦æ”¹å˜ <code class="language-plaintext highlighter-rouge">DOM</code> çš„æƒ…å†µä¸‹éƒ½æ˜¯ <code class="language-plaintext highlighter-rouge">useLayoutEffect</code> çš„ä½¿ç”¨åœºæ™¯ã€‚å½“ç„¶è¿™ç§åœºæ™¯ä¸å¤šï¼Œ<code class="language-plaintext highlighter-rouge">useLayoutEffect</code> ä¹Ÿä¸èƒ½å¤šç”¨ï¼Œä¸”ä½¿ç”¨æ—¶åŒæ­¥æ“ä½œæ—¶é•¿ä¸èƒ½è¿‡é•¿ï¼Œä¸ç„¶ä¼šç»™ç”¨æˆ·å¸¦æ¥æ˜æ˜¾çš„å¡é¡¿ã€‚</p>
</blockquote>

<h3 id="useref">useRef</h3>

<p>ç»†å¿ƒçš„åŒå­¦æœ‰å¯èƒ½å‘ç°æˆ‘åœ¨ä¸Šé¢å†™ <code class="language-plaintext highlighter-rouge">useEffect</code> ä¸­æœ‰ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">timer</code> å˜é‡ï¼Œæˆ‘å°†å…¶å®šä¹‰åœ¨äº†å‡½æ•°ç»„ä»¶å¤–é¢ï¼Œè¿™æ ·å†™ç®€å•ä½¿ç”¨æ˜¯æ²¡é—®é¢˜çš„ï¼Œä½†æ˜¯å¦‚æœè¯¥ç»„ä»¶åœ¨åŒä¸€é¡µé¢æœ‰å¤šä¸ªå®ä¾‹ï¼Œé‚£ä¹ˆç»„ä»¶å¤–éƒ¨çš„è¿™ä¸ªå˜é‡å°†ä¼šæˆå…±ç”¨çš„ï¼Œä¼šå¸¦æ¥ä¸€ä¸ªå†²çªï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦ä¸€ä¸ªèƒ½åœ¨å‡½æ•°ç»„ä»¶å£°æ˜å‘¨æœŸå†…éƒ¨çš„å˜é‡ï¼Œå¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">useState</code> ä¸­çš„ state ä½†æ˜¯ state å‘ç”Ÿå˜åŒ–ç»„ä»¶ä¹Ÿä¼šéšä¹‹åˆ·æ–°ï¼Œåœ¨æœ‰äº›æƒ…å†µæ˜¯ä¸éœ€è¦åˆ·æ–°çš„ï¼Œåªæ˜¯æƒ³å•çº¯çš„å­˜ä¸€ä¸ªå€¼ï¼Œä¾‹å¦‚è®¡æ—¶å™¨çš„ <code class="language-plaintext highlighter-rouge">timer</code> ä»¥åŠå­ç»„ä»¶çš„ Ref å®ä¾‹ç­‰ç­‰ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useRef</span><span class="p">,</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Compnent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">timer</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timer</span><span class="p">.</span><span class="nx">current</span><span class="p">);</span>
    <span class="nx">timer</span><span class="p">.</span><span class="nx">current</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">count</span><span class="p">]);</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">UseRef</span> <span class="na">count</span><span class="p">:</span> <span class="p">{</span><span class="nx">count</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">useRef</code> åªæ¥å—ä¸€ä¸ªå‚æ•°ï¼Œå°±æ˜¯ åˆå§‹å€¼ï¼Œä¹‹åå¯ä»¥é€šè¿‡èµ‹å€¼ <code class="language-plaintext highlighter-rouge">ref.current</code> æ¥æ›´æ”¹ï¼Œæˆ‘ä»¬å¯ä»¥å°†ä¸€äº›ä¸å½±å“ç»„ä»¶å£°æ˜å‘¨æœŸçš„å‚æ•°æ”¾åœ¨ ref ä¸­ï¼Œè¿˜å¯ä»¥å°† ref ç›´æ¥ä¼ é€’ç»™å­ç»„ä»¶ï¼Œå­å…ƒç´ ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ref</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">();</span>

<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">ref</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="c1">// or</span>
<span class="o">&lt;</span><span class="nx">Child</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">ref</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>

<p>æˆ–è®¸æœ‰åŒå­¦è¿™æ—¶å€™ä¼šæƒ³åˆ°ï¼Œå½“å­ç»„ä»¶ä¸º Class ç»„ä»¶æ—¶ï¼Œref è·å–çš„æ˜¯ Class ç»„ä»¶çš„å®ä¾‹ï¼Œä¸Šé¢åŒ…å« Class çš„æ‰€æœ‰æ–¹æ³•å±æ€§ç­‰ã€‚ä½†å½“å­ç»„ä»¶ä¸º Function ç»„ä»¶æ—¶ï¼Œref èƒ½æ‹¿åˆ°ä»€ä¹ˆï¼Œæ€»ä¸å¯èƒ½æ˜¯ function å†…å®šä¹‰çš„æ–¹æ³•ã€å˜é‡ã€‚</p>

<h3 id="useimperativehandle">useImperativeHandle</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useRef</span><span class="p">,</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useImperativeHandle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">ref</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">();</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">Child</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">ref</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="kd">const</span> <span class="nx">Child</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">forwardRef</span><span class="p">((</span><span class="nx">props</span><span class="p">,</span> <span class="nx">ref</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">inputRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">();</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">value</span><span class="p">,</span> <span class="nx">setValue</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

  <span class="nx">useImperativeHandle</span><span class="p">(</span><span class="nx">ref</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="nx">value</span><span class="p">,</span> <span class="c1">// å†…éƒ¨å˜é‡</span>
    <span class="nx">setValue</span><span class="p">,</span> <span class="c1">// æ–¹æ³•</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">inputRef</span><span class="p">.</span><span class="nx">current</span><span class="p">,</span> <span class="c1">// Ref</span>
  <span class="p">}));</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">value</span><span class="p">}</span> <span class="nx">inputRef</span><span class="o">=</span><span class="p">{</span><span class="nx">inputRef</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span><span class="p">});</span>
</code></pre></div></div>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">useImperativeHandle</code> é’©å­å¯ä»¥è‡ªå®šä¹‰å°†å­ç»„ä»¶ä¸­ä»»ä½•çš„å˜é‡ï¼ŒæŒ‚è½½åˆ° ref ä¸Šã€‚<code class="language-plaintext highlighter-rouge">React.forwardRef</code> æ–¹æ³•å¯ä»¥è®©ç»„ä»¶èƒ½æ¥æ”¶åˆ° ref ï¼Œç„¶åå†ä½¿ç”¨æˆ–è€…é€ä¼ åˆ°æ›´ä¸‹å±‚ã€‚</p>

<h3 id="usecallback">useCallback</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useCallback</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">setUserInfo</span> <span class="o">=</span> <span class="p">(</span><span class="nx">payload</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{};</span> <span class="c1">// request api</span>

  <span class="kd">const</span> <span class="nx">updateUserInfo</span> <span class="o">=</span> <span class="nx">useCallback</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">payload</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setUserInfo</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">userInfo</span><span class="p">,</span> <span class="nx">payload</span><span class="p">));</span>
    <span class="p">},</span>
    <span class="p">[</span><span class="nx">userInfo</span><span class="p">]</span>
  <span class="p">);</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">UserCard</span> <span class="nx">updateUserInfo</span><span class="o">=</span><span class="p">{</span><span class="nx">updateUserInfo</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span><span class="p">};</span>
</code></pre></div></div>

<p>useCallback ä¼šåœ¨äºŒä¸ªå‚æ•°çš„ä¾èµ–é¡¹å‘ç”Ÿæ”¹å˜åæ‰é‡æ–°æ›´æ–°ï¼Œå¦‚æœå°†æ­¤å‡½æ•°ä¼ é€’åˆ°å­ç»„ä»¶æ—¶ï¼Œæ¯æ¬¡çˆ¶ç»„ä»¶æ¸²æŸ“æ­¤å‡½æ•°æ›´æ–°ï¼Œå°±ä¼šå¯¼è‡´å­ç»„ä»¶ä¹Ÿé‡æ–°æ¸²æŸ“ï¼Œå¯ä»¥é€šè¿‡ä¼ é€’ç¬¬äºŒä¸ªå‚æ•°ä»¥é¿å…ä¸€äº›éå¿…è¦æ€§çš„æ¸²æŸ“ã€‚</p>

<h3 id="usememo">useMemo</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useMemo</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">useMemo</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// æ±‚å’Œé€»è¾‘</span>
    <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">count</span><span class="p">]);</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">sum</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">};</span>
</code></pre></div></div>

<p>useMemo çš„ç”¨æ³•è·Ÿ useCallback ä¸€æ ·ï¼ŒåŒºåˆ«å°±æ˜¯ä¸€ä¸ªè¿”å›çš„æ˜¯ç¼“å­˜çš„æ–¹æ³•ï¼Œä¸€ä¸ªè¿”å›çš„æ˜¯ç¼“å­˜çš„å€¼ã€‚ä¸Šè¿°å¦‚æœä¾èµ–å€¼ count ä¸å‘ç”Ÿå˜åŒ–ï¼Œè®¡ç®— sum çš„é€»è¾‘ä¹Ÿå°±åªä¼šæ‰§è¡Œä¸€æ¬¡ï¼Œä»è€Œæ€§èƒ½ã€‚</p>

<blockquote>
  <p>è¿™æ˜¯ä¹‹åæ›´æ–°çš„ï¼š<a href="https://juejin.im/post/6844904101445124110">useCallback ä¸ useMemo è¯¦è§£</a> æ¬¢è¿é˜…è¯»ã€‚</p>
</blockquote>

<h2 id="react-redux-hooks">React Redux Hooks</h2>

<h3 id="useselector">useSelector</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">shallowEqual</span><span class="p">,</span> <span class="nx">useSelector</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-redux</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">userInfo</span> <span class="o">=</span> <span class="nx">useSelector</span><span class="p">((</span><span class="nx">state</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">userInfo</span><span class="p">,</span> <span class="nx">shallowEqual</span><span class="p">);</span>

  <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div></div>

<p>useSelector çš„ç¬¬äºŒä¸ªå‚æ•°æ˜¯ä¸€ä¸ªæ¯”è¾ƒå‡½æ•°ï¼ŒuseSelector ä¸­é»˜è®¤ä½¿ç”¨çš„æ˜¯ <code class="language-plaintext highlighter-rouge">===</code> æ¥åˆ¤æ–­ä¸¤æ¬¡è®¡ç®—çš„ç»“æœæ˜¯å¦ç›¸åŒï¼Œå¦‚æœæˆ‘ä»¬è¿”å›çš„æ˜¯ä¸€ä¸ªå¯¹è±¡ï¼Œé‚£ä¹ˆåœ¨ useSelector ä¸­æ¯æ¬¡è°ƒç”¨éƒ½ä¼šè¿”å›ä¸€ä¸ªæ–°å¯¹è±¡ï¼Œæ‰€ä»¥æ‰€ä»¥ä¸ºäº†å‡å°‘ä¸€äº›æ²¡å¿…è¦çš„ <code class="language-plaintext highlighter-rouge">re-render</code>ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸€äº›æ¯”è¾ƒå‡½æ•°ï¼Œå¦‚ react-redux è‡ªå¸¦çš„ <code class="language-plaintext highlighter-rouge">shallowEqual</code>ï¼Œæˆ–è€…æ˜¯ Lodash çš„ <code class="language-plaintext highlighter-rouge">_.isEqual()</code>ã€Immutable çš„æ¯”è¾ƒåŠŸèƒ½ã€‚</p>

<h3 id="usedispatch">useDispatch</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useCallback</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useDispatch</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Compnent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">dispatch</span> <span class="o">=</span> <span class="nx">useDispatch</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">clearUserInfo</span> <span class="o">=</span> <span class="nx">useCallback</span><span class="p">(</span>
    <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">clearUserInfo</span><span class="dl">'</span> <span class="p">}),</span>
    <span class="p">[</span><span class="nx">dispatch</span><span class="p">]</span>
  <span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">clearUserInfo</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">click</span><span class="o">&lt;</span><span class="sr">/buttn</span><span class="err">&gt;
</span>  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">dispatch</code> æ¥è°ƒåº¦æ“ä½œï¼ŒåŠ ä¸Š <code class="language-plaintext highlighter-rouge">useCallback</code> æ¥å‡å°‘ä¸å¿…è¦çš„æ¸²æŸ“ã€‚</p>

<h2 id="react-router-hooks">React Router Hooks</h2>

<h3 id="usehistory">useHistory</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useHistory</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Compnent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">history</span> <span class="o">=</span> <span class="nx">useHistory</span><span class="p">();</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">history</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">/home</span><span class="dl">'</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">go</span> <span class="nx">home</span><span class="o">&lt;</span><span class="sr">/buttn</span><span class="err">&gt;
</span>  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="uselocation">useLocation</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useLocation</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Compnent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">location</span> <span class="o">=</span> <span class="nx">useLocation</span><span class="p">();</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">location</span><span class="p">]);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>URL ä¸€å‘ç”Ÿå˜åŒ–ï¼Œå°†è¿”å›æ–°çš„ <code class="language-plaintext highlighter-rouge">location</code> ï¼Œä¸€èˆ¬å¯ä»¥ç”¨æ¥ç›‘å¬ <code class="language-plaintext highlighter-rouge">location.search</code> ã€‚</p>

<h3 id="useparams">useParams</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useParams</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="nx">useParams</span><span class="p">();</span>

  <span class="kd">const</span> <span class="nx">getUserInfo</span> <span class="o">=</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// request api</span>
    <span class="c1">// some event</span>
  <span class="p">};</span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// parms çš„ uid å‘ç”Ÿå˜åŒ–å°±ä¼šé‡æ–°è¯·æ±‚ç”¨æˆ·ä¿¡æ¯</span>
    <span class="nx">getUserInfo</span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">uid</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">uid</span><span class="p">]);</span>

  <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div></div>

<p>useParams è¿”å› react-router çš„å‚æ•°é”®å€¼å¯¹</p>

<h3 id="useroutematch">useRouteMatch</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useRouteMatch</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">match</span> <span class="o">=</span> <span class="nx">useRouteMatch</span><span class="p">(</span><span class="dl">"</span><span class="s2">/login</span><span class="dl">"</span><span class="p">);</span>

  <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div></div>

<p>useRouteMatch å¯ä»¥ä¼ å…¥ä¸€ä¸ªå‚æ•° <code class="language-plaintext highlighter-rouge">path</code>ï¼Œä¸ä¼ å‚æ•°åˆ™è¿”å›å½“å‰è·¯ç”±çš„å‚æ•°ä¿¡æ¯ï¼Œå¦‚æœä¼ äº†å‚æ•°åˆ™ç”¨æ¥åˆ¤æ–­å½“å‰è·¯ç”±æ˜¯å¦èƒ½åŒ¹é…ä¸Šä¼ é€’çš„ <code class="language-plaintext highlighter-rouge">path</code>ï¼Œé€‚ç”¨äºåˆ¤æ–­ä¸€äº›å…¨å±€æ€§ç»„ä»¶åœ¨ä¸åŒè·¯ç”±ä¸‹å·®å¼‚åŒ–çš„å±•ç¤ºã€‚</p>

<h3 id="ç»“è¯­">ç»“è¯­</h3>

<p>ä½¿ç”¨ Hooks èƒ½ä¸ºå¼€å‘æå‡ä¸å°‘æ•ˆç‡ï¼Œä½†å¹¶ä¸ä»£è¡¨å°±è¦æŠ›å¼ƒ Class Componentï¼Œä¾æ—§è¿˜æœ‰å¾ˆå¤šåœºæ™¯æˆ‘ä»¬è¿˜å¾—ç”¨åˆ°å®ƒï¼Œæ¯”å¦‚éœ€è¦å°è£…ä¸€ä¸ªå…¬å…±çš„å¯ç»§æ‰¿çš„ç»„ä»¶ï¼Œå½“ç„¶é€šè¿‡è‡ªå®šä¹‰ hooks ä¹Ÿèƒ½å°†ä¸€äº›å…±ç”¨çš„é€»è¾‘è¿›è¡Œå°è£…ï¼Œä»¥ä¾¿å†å¤šä¸ªç»„ä»¶å†…å…±ç”¨ã€‚</p>

<p>æ¨èä¸€ç¯‡æˆ‘åæ¥å†™çš„æ–‡ç« å§ <a href="https://juejin.im/post/6864871906567749645">åœ¨ React ä¸­è‡ªå®šä¹‰ Hooks çš„åº”ç”¨åœºæ™¯</a> ï¼Œæ­¤ç¯‡æ–‡ç« ä¸»è¦è®²ä¸€äº› Hooks çš„é«˜é˜¶åº”ç”¨ã€‚</p>

<p>å‚è€ƒ</p>

<ul>
  <li><a href="https://reactjs.org/docs/hooks-intro.html">React Hooks</a></li>
  <li><a href="https://react-redux.js.org/api/hooks">React Redux Hooks</a></li>
  <li><a href="https://reacttraining.com/react-router/web/api/Hooks">React Router Hooks</a></li>
</ul>
:ET