I"—<h2 id="å‰è¨€">å‰è¨€</h2>

<p>æƒ³è¦æ­æ¢¯å­è‚¯å®šæ˜¯éœ€è¦ä¸€å°å›½å¤–çš„æœåŠ¡å™¨ï¼Œè¿™é‡Œæ¨èä¹°é¦™æ¸¯çš„æœåŠ¡å™¨ï¼Œå»¶è¿Ÿä½ä¸€äº›ã€‚</p>

<!--more-->

<h2 id="å®‰è£…">å®‰è£…</h2>

<h3 id="ä¸‹è½½å®‰è£…æ–‡ä»¶">ä¸‹è½½å®‰è£…æ–‡ä»¶</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--no-check-certificate</span> <span class="nt">-O</span> shadowsocks-libev.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev.sh
</code></pre></div></div>

<h3 id="ç»™äºˆæ–‡ä»¶æ‰§è¡Œæƒé™">ç»™äºˆæ–‡ä»¶æ‰§è¡Œæƒé™</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x shadowsocks-libev.sh
</code></pre></div></div>

<h3 id="æ‰§è¡Œæ–‡ä»¶">æ‰§è¡Œæ–‡ä»¶</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./shadowsocks-libev.sh 2&gt;&amp;1 | <span class="nb">tee </span>shadowsocks-libev.log
</code></pre></div></div>

<p>æ‰§è¡Œå®Œä¸Šä¸€æ­¥å‘½ä»¤åä¼šæç¤ºè®©è¾“å…¥å¯†ç ã€ç«¯å£å·ä»¥åŠåŠ å¯†æ–¹å¼ï¼Œè¿™é‡Œæ¨èé€‰æ‹© [aes-256-cfb] åŠ å¯†æ–¹å¼ï¼Œæ¥ä¸‹æ¥æŒ‰ä»»æ„é”®å¼€å§‹å®‰è£…å®‰è£…ã€‚å®‰è£…å®Œæˆåä¼šæ˜¾ç¤ºä½ ä¹‹å‰è®¾ç½®çš„é…ç½®å‚æ•°ã€‚</p>

<h2 id="å®‰è£…å®Œæˆ">å®‰è£…å®Œæˆ</h2>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">service shadowsocks status</code> å‘½ä»¤æŸ¥çœ‹ Shadowsocks è¿è¡ŒçŠ¶æ€ã€‚è¿™é‡Œè®°ä½è¦å°†æœåŠ¡å™¨é˜²ç«å¢™çš„å¯¹åº”ç«¯å£æ‰“å¼€ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service shadowsocks status

Shadowsocks-libev <span class="o">(</span>pid 14577<span class="o">)</span> is running...
</code></pre></div></div>

<p><strong>ç›¸å…³å‘½ä»¤</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">service shadowsocks start</code> å¯åŠ¨æœåŠ¡</li>
  <li><code class="language-plaintext highlighter-rouge">service shadowsocks stop</code> åœæ­¢æœåŠ¡</li>
  <li><code class="language-plaintext highlighter-rouge">service shadowsocks restart</code> é‡å¯æœåŠ¡</li>
  <li><code class="language-plaintext highlighter-rouge">service shadowsocks status</code> æŸ¥çœ‹æœåŠ¡çŠ¶æ€</li>
</ul>

<h3 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h3>

<p>æŸ¥çœ‹ç¼–è¾‘é…ç½®æ–‡ä»¶ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># /etc/shadowsocks-libev/config.json</span>
<span class="o">{</span>
    <span class="s2">"server"</span>: <span class="s2">"0.0.0.0"</span>, <span class="c"># ä¸»æœºIP</span>
    <span class="s2">"server_port"</span>: 5000, <span class="c"># Shadowsocks æœåŠ¡åœ¨æœåŠ¡å™¨ç«¯ç›‘å¬çš„ç«¯å£</span>
    <span class="s2">"local_port"</span>: 1080, <span class="c"># å®¢æˆ·ç«¯çš„ç«¯å£</span>
    <span class="s2">"password"</span>: <span class="s2">"XXXXXX"</span>, <span class="c"># å¯†ç </span>
    <span class="s2">"timeout"</span>: 60, <span class="c"># è¿æ¥è¶…æ—¶æ—¶ï¼ˆå•ä½ï¼šç§’ï¼‰</span>
    <span class="s2">"method"</span>: <span class="s2">"aes-256-cfb"</span> <span class="c"># åŠ å¯†æ–¹å¼</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</h2>

<ul>
  <li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases">Windows ç‰ˆæœ¬</a></li>
  <li><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases">Mac ç‰ˆæœ¬</a></li>
</ul>

<p>ä¸‹è½½å®¢æˆ·ç«¯è®¾ç½®å¯¹åº”é…ç½®å³å¯ã€‚èµ°åˆ°è¿™é‡Œå·²ç»å®ç°äº†ç§‘å­¦ä¸Šç½‘ï¼Œèƒ½è®¿é—® Google äº†ã€‚</p>

<h2 id="å¤šç”¨æˆ·é…ç½®">å¤šç”¨æˆ·é…ç½®</h2>

<p>å¤åˆ¶é…ç½®æ–‡ä»¶ï¼Œå¹¶ç¼–è¾‘æ–°çš„é…ç½®æ–‡ä»¶ï¼Œè®¾ç½®ç«¯å£å¯†ç ç­‰ã€‚ä¸€ä¸ªç”¨æˆ·ä¸€ä¸ªé…ç½®æ–‡ä»¶ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> /etc/shadowsocks-libev/config.json /etc/shadowsocks-libev/user2.json

vim /etc/shadowsocks-libev/user2.json
</code></pre></div></div>

<p>æ ¹æ®æ–°çš„é…ç½®å¯åŠ¨ ss-server æœåŠ¡ï¼Œ æœåŠ¡å¯åŠ¨åå°±å¯åœ¨å®¢æˆ·å®¢æˆ·ç«¯è¿›è¡Œè®¿é—®äº†ã€‚</p>
<pre>
  <code class="language-shell">
setsid ss-server -c /etc/shadowsocks-libev/user2.json -u
  </code>
</pre>
<p>ä½¿ç”¨ <code>ps ax | grep ss-server</code> æŸ¥çœ‹æœåŠ¡è¿›ç¨‹çš„PID</p>
<pre>
  <code class="language-shell">
ps ax | grep ss-server

24145 ? Ss 0:00 /usr/local/bin/ss-server -v -c /etc/shadowsocks-libev/config.json -f /var/run/shadowsocks-libev.pid
25575 ? Ss 0:00 ss-server -c /etc/shadowsocks-libev/user2.json
25591 pts/0 R+ 0:00 grep --color=auto ss-server
</code>

</pre>
<p>ä½¿ç”¨ <code>netstat -lnp</code> æŸ¥çœ‹ç›‘å¬çš„ç«¯å£ï¼Œä½¿ç”¨ <code>kill [PID]</code> ç»ˆæ­¢ <code>ss-server</code> å¯åŠ¨çš„æœåŠ¡è¿›ç¨‹ã€‚</p>
:ET