I"İ<h2 id="å¤åˆ¶">å¤åˆ¶</h2>

<h3 id="æ‹¦æˆªå¤åˆ¶">æ‹¦æˆªå¤åˆ¶</h3>

<p>åº”ç”¨åœºæ™¯ï¼šæ‹¦æˆªç”¨æˆ·å¤åˆ¶äº‹ä»¶ï¼Œæˆ–è€…æ”¹å˜ç”¨æˆ·å¤åˆ¶çš„å†…å®¹ã€‚</p>

<!--more-->

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç›‘å¬å¤åˆ¶äº‹ä»¶</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">copy</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// selection æ˜¯å½“å‰é€‰ä¸­çš„å†…å®¹</span>
  <span class="kd">const</span> <span class="nx">selection</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">();</span>
  <span class="c1">// ç»™é€‰ä¸­çš„å†…å®¹æ·»åŠ å¤šä½™çš„å†…å®¹</span>
  <span class="nx">e</span><span class="p">.</span><span class="nx">clipboardData</span><span class="p">.</span><span class="nx">setData</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span> <span class="s2">`</span><span class="p">${</span><span class="nx">selection</span><span class="p">}</span><span class="s2"> Jace Blog`</span><span class="p">);</span>
  <span class="c1">// é˜»æ­¢é»˜è®¤çš„å¤åˆ¶äº‹ä»¶</span>
  <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="è‡ªåŠ¨å¤åˆ¶">è‡ªåŠ¨å¤åˆ¶</h3>

<p>åº”ç”¨åœºæ™¯ï¼šå¿«æ·å¤åˆ¶å†…å®¹åˆ°ç”¨æˆ·å‰ªè´´æ¿ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sel</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">();</span>
<span class="c1">// é€‰æ‹©å…ƒç´ çš„å†…å®¹</span>
<span class="nx">sel</span><span class="p">.</span><span class="nx">selectAllChildren</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
<span class="c1">// æ‰§è¡Œå¤åˆ¶</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="dl">"</span><span class="s2">Copy</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// å–æ¶ˆé€‰æ‹©</span>
<span class="nx">sel</span><span class="p">.</span><span class="nx">removeAllRanges</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="ç²˜è´´">ç²˜è´´</h2>

<h3 id="ç²˜è´´æ–‡å­—">ç²˜è´´æ–‡å­—</h3>

<p>åº”ç”¨åœºæ™¯ï¼šæ‹¦æˆªç”¨æˆ·ç²˜è´´äº‹ä»¶ï¼Œå¿«é€Ÿè·å–ç²˜è´´å†…å®¹ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç›‘å¬ç²˜è´´äº‹ä»¶</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">paste</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// è·å–ç”¨æˆ·ç²˜è´´çš„å†…å®¹</span>
  <span class="kd">const</span> <span class="nx">paste</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">clipboardData</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">paste</span><span class="p">.</span><span class="nx">trim</span><span class="p">());</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="ç²˜è´´æ–‡ä»¶">ç²˜è´´æ–‡ä»¶</h3>

<p>åº”ç”¨åœºæ™¯ï¼šå®ç°ç²˜è´´ä¸Šä¼ æ–‡ä»¶ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">paste</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">items</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">clipboardData</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">kind</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">file</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">getAsFile</span><span class="p">();</span> <span class="c1">// è·å–æ–‡ä»¶</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">items</code>ä¸­éƒ½æ˜¯ <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem">DataTransferItem</a> ç±»å‹çš„æ•°æ®ã€‚</p>

<p>å¤‡æ³¨ï¼šå‰ªè´´æ¿çš„ API è¿˜å±äºè‰æ¡ˆé˜¶æ®µ <a href="https://w3c.github.io/clipboard-apis/#clipboard-event-paste">Clipboard event paste</a> ã€‚</p>
:ET