I"^=<!--more-->

<h2 id="预览">预览</h2>

<p><strong>话不多说，先上效果</strong></p>

<blockquote>
  <p>静态服务是使用的 Google 的 <a href="https://firebase.google.com/">Firebase</a> 国内网络访问或许有些慢，应该需要加载一会~</p>
</blockquote>

<ol>
  <li>使用手机浏览器扫码以下二维码或者打开 https://bingdundun.web.app 并授权摄像头权限。</li>
</ol>

<div align="center"><img alt="冰墩墩二维码" src="/static/images/pattern.png" /></div>

<ol>
  <li>在网页加载完成后将摄像头对准下面冰墩墩和雪容融的图片或者上面的二维码图片（要将周围黑色区域包含在内）。</li>
</ol>

<div align="center"><img alt="冰墩墩和雪容融" src="/static/images/mark.jpeg" /></div>

<p>这个技术呢兼容性不咋样，在手机上兼容性就更不咋样了，iPhone 手机可以直接使用相机扫码，打开自带的 Safari 浏览器，并授权就可以使用；安卓手机部分自带的应该也可以，或者也可以使用 Chrome、Firefox 试试。</p>

<h2 id="教程">教程</h2>

<p>先简单介绍一下用的库吧：</p>

<ul>
  <li><a href="https://ar-js-org.github.io/AR.js-Docs">AR.js</a>：这是一个纯 Web 的库，适用于支持<a href="https://caniuse.com/webgl">webgl</a>的所有设备，它可以通过图像追踪（Image Tracking）、基于位置（Location Based AR）、标记追踪（Marker Tracking），我这里用到了图像追踪和标记追踪两种方法，后续会详细介绍。AR.js 两种版本一种是基于 <a href="https://threejs.org/">Therr.js</a> 一种是基于 <a href="https://aframe.io/">A-Frame</a> 实现的。 Therr.js 是什么相信很多人都了解过，这里就不讲了，我这里讲一下我弄到的 A-Frame 库。</li>
  <li><a href="https://aframe.io/docs/1.3.0/introduction">A-Frame</a>：也是基于 Therr.js 开发的，他将 Three.js 进一步封装，使其可以像写 HTML 标签的方式一样来实现 3D、AR、VR 场景等，还针对跨平台、WebVR 性能优化方面等做了很大的提升。</li>
</ul>

<p>话不多说直接开写，分分钟写一个属于自己的冰墩墩！</p>

<h3 id="获取-3d-建模">获取 3D 建模</h3>

<p>这里要做一个 AR 的、立体的冰墩墩，肯定是需要 3D 建模的，我在 <a href="https://sketchfab.com/3d-models/069d276a8b334a32b4993ec5dd2e278b">Sketchfab</a> 找到了一个可以下载的冰墩墩和雪容融建模。</p>

<p>点击左下角 Download ，选择 <strong>Autoconverted format (glTF)</strong> 下载压缩包并解压得到如下文件：</p>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81d037f0a11c40cbb14002c804eb969f~tplv-k3u1fbpfcp-watermark.image?" alt="mark目录" /></p>

<p>这里要注意在他这个建模里面 <code class="language-plaintext highlighter-rouge">textures</code> 文件夹中有三个图片的文件名是以 <code class="language-plaintext highlighter-rouge">.</code> 开头的，这个在大多系统中默认是<strong>隐藏文件</strong>，需要开启隐藏文件查看才可以看得到，而且后续有其他操作有可能会丢失这三个图片，所以可以直接将这三个文件名前面的 <code class="language-plaintext highlighter-rouge">.</code> 去掉，并吧 <code class="language-plaintext highlighter-rouge">scene.gltf</code> 文件中的三个路径也改掉，这文件随便用一个文本编辑器就可以打开；也可以直接看这里：<a href="https://github.com/jaceyi/bingdundun/tree/main/public/assets">Github</a>。</p>

<h3 id="图像追踪">图像追踪</h3>

<p>先确定好要用什么图片来做图像追踪，然后可以使用 <a href="https://carnaux.github.io/NFT-Marker-Creator/#/">NFT Marker Creator</a> 创建<strong>图像描述文件</strong>。</p>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6475182c31a74f14905e737e6f1c58a4~tplv-k3u1fbpfcp-watermark.image?" alt="创建图形描述" /></p>

<p>点击左侧上传好图片（不是正方形图片会变形，不过不碍事），然后点击右侧 Generate 稍等会就会下载三个文件 <code class="language-plaintext highlighter-rouge">bdd.fset</code> <code class="language-plaintext highlighter-rouge">bdd.fset3</code> <code class="language-plaintext highlighter-rouge">bdd.iset</code>，bdd 是原本的文件名，这三个文件名要保持一致不要修改，可以将其放在一个文件夹下面。</p>

<p>有了建模和图片追踪的描述文件，接下来就是写代码了，按照 AR.js 和 A-Frame 的文档来，引入 A-Frame 库和图形追踪脚本：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aframe/1.0.4/aframe.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>然后使用 <code class="language-plaintext highlighter-rouge">&lt;a-scene&gt;</code> 标签创建场景，使用 <code class="language-plaintext highlighter-rouge">&lt;a-nft&gt;</code> 标签的 <code class="language-plaintext highlighter-rouge">url</code> 属性来引入图形描述文件，这里的 <code class="language-plaintext highlighter-rouge">&lt;a-nft&gt;</code> 标签是 AR.js 自定义的组件。再使用 <code class="language-plaintext highlighter-rouge">&lt;a-entity&gt;</code> 的 <code class="language-plaintext highlighter-rouge">gltf-model</code> 属性引入建模文件，最后定义照相机 <code class="language-plaintext highlighter-rouge">&lt;a-entity camera&gt;</code> 。</p>

<p>这样就完成啦！找个服务部署上线，调用摄像头还有使用一些传感器好像是只能再 HTTPS 的网站上才能用，这里测试的时候可以使用 <a href="https://codepen.io/jaceyi/pen/LYOLPNV">Codepen</a> 不过他这个上传文件好像还要钱，我就先把文件丢在了别的静态服务上。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a-scene</span>
  <span class="na">vr-mode-ui=</span><span class="s">"enabled: false;"</span>
  <span class="na">device-orientation-permission-ui=</span><span class="s">"enabled: false"</span>
  <span class="na">renderer=</span><span class="s">"logarithmicDepthBuffer: true;"</span>
  <span class="na">embedded</span>
  <span class="na">arjs=</span><span class="s">"trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;a-nft</span> <span class="na">type=</span><span class="s">"nft"</span> <span class="na">smooth=</span><span class="s">"true"</span> <span class="na">smoothCount=</span><span class="s">"0.1"</span> <span class="na">url=</span><span class="s">"/assets/mark/bdd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a-entity</span>
      <span class="na">rotation=</span><span class="s">"-90 0 0"</span>
      <span class="na">scale=</span><span class="s">"120 120 120"</span>
      <span class="na">position=</span><span class="s">"55 -130 0"</span>
      <span class="na">gltf-model=</span><span class="s">"/assets/scene.gltf"</span>
    <span class="nt">&gt;</span>
    <span class="nt">&lt;/a-entity&gt;</span>
  <span class="nt">&lt;/a-nft&gt;</span>
  <span class="nt">&lt;a-entity</span> <span class="na">camera</span><span class="nt">&gt;&lt;/a-entity&gt;</span>
<span class="nt">&lt;/a-scene&gt;</span>
</code></pre></div></div>

<p>标签具体属性参数请参考：<a href="https://ar-js-org.github.io/AR.js-Docs/image-tracking/">AR.js</a></p>

<p>我把所有的文件都放在了 <code class="language-plaintext highlighter-rouge">/assets</code> 目录下，<code class="language-plaintext highlighter-rouge">mark</code> 文件夹里面放的是上面生成的<strong>图像描述文件</strong> <code class="language-plaintext highlighter-rouge">bdd.fset</code> <code class="language-plaintext highlighter-rouge">bdd.fset3</code> <code class="language-plaintext highlighter-rouge">bdd.iset</code> 。</p>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1724ef76e71475683f5318a2e0cdb86~tplv-k3u1fbpfcp-watermark.image?" alt="assets目录" /></p>

<p>描述文件加载的或许会有点慢，这里可以定义一个 <code class="language-plaintext highlighter-rouge">&lt;div class="arjs-loader"&gt;</code> 自己再写一下 CSS 样式，这个标签会在图像追踪的文件加载完成后自动隐藏。</p>

<p>整体代码差不多就这样，自己写不到 50 行代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="c">/* css 样式 */</span>
  <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aframe/1.0.4/aframe.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"arjs-loader"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"image"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span&gt;</span>冰墩墩正在赶来的路上…<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tip"</span><span class="nt">&gt;</span>请将摄像头对准冰墩墩和雪容融的图片<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a-scene</span>
    <span class="na">vr-mode-ui=</span><span class="s">"enabled: false;"</span>
    <span class="na">device-orientation-permission-ui=</span><span class="s">"enabled: false"</span>
    <span class="na">renderer=</span><span class="s">"logarithmicDepthBuffer: true;"</span>
    <span class="na">embedded</span>
    <span class="na">arjs=</span><span class="s">"trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"</span>
  <span class="nt">&gt;</span>
    <span class="nt">&lt;a-nft</span> <span class="na">type=</span><span class="s">"nft"</span> <span class="na">smooth=</span><span class="s">"true"</span> <span class="na">smoothCount=</span><span class="s">"0.1"</span> <span class="na">url=</span><span class="s">"/assets/mark/bdd"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a-entity</span>
        <span class="na">rotation=</span><span class="s">"-90 0 0"</span>
        <span class="na">scale=</span><span class="s">"120 120 120"</span>
        <span class="na">position=</span><span class="s">"55 -130 0"</span>
        <span class="na">gltf-model=</span><span class="s">"/assets/scene.gltf"</span>
      <span class="nt">&gt;</span>
      <span class="nt">&lt;/a-entity&gt;</span>
    <span class="nt">&lt;/a-nft&gt;</span>
    <span class="nt">&lt;a-entity</span> <span class="na">camera</span><span class="nt">&gt;&lt;/a-entity&gt;</span>
  <span class="nt">&lt;/a-scene&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<h3 id="标记追踪">标记追踪</h3>

<p>标记追踪是现在 Web AR 中比较常见的一种，或许有挺多人都见过下面这张图，周围的大黑框就是用来识别的。</p>

<div align="center">
  <img alt="Hiro" src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9122964d8cbb410684c3d3fd603eaf24~tplv-k3u1fbpfcp-watermark.image" />
</div>

<p>可以直接使用 <code class="language-plaintext highlighter-rouge">&lt;a-marker&gt;</code> 标签，再加上 <code class="language-plaintext highlighter-rouge">preset="hiro"</code> 的属性，相当于是默认情况，AR.js 就会识别上面这张图片来展示内容。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a-marker</span> <span class="na">preset=</span><span class="s">"hiro"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a-entity</span>
    <span class="na">rotation=</span><span class="s">"-100 0 0"</span>
    <span class="na">scale=</span><span class="s">"0.5 0.5 0.5"</span>
    <span class="na">position=</span><span class="s">"0 0.3 -0.2"</span>
    <span class="na">gltf-model=</span><span class="s">"/assets/scene.gltf"</span>
  <span class="nt">&gt;</span>
  <span class="nt">&lt;/a-entity&gt;</span>
<span class="nt">&lt;/a-marker&gt;</span>
</code></pre></div></div>

<p>也可以通过这个网页自定义标记图片，<a href="https://ar-js-org.github.io/AR.js/three.js/examples/marker-training/examples/generator.html">AR.js Marker Training</a> 。</p>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69ca5ec2763745059582ba765329c7af~tplv-k3u1fbpfcp-watermark.image?" alt="生成标记文件" /></p>

<p>左边 Upload 上传自定义的图片并调整大小，然后中间的两个 Download 按钮分别下载 <code class="language-plaintext highlighter-rouge">pattern.patt</code> <code class="language-plaintext highlighter-rouge">pattern.png</code> 两个文件，<code class="language-plaintext highlighter-rouge">patt</code> 是给程序告诉如何识别标记的文件， <code class="language-plaintext highlighter-rouge">png</code> 文件是用于给摄像头扫描的。下面是我自定义的标记追踪。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a-marker</span> <span class="na">type=</span><span class="s">"pattern"</span> <span class="na">smooth=</span><span class="s">"true"</span> <span class="na">url=</span><span class="s">"/assets/pattern.patt"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a-entity</span>
    <span class="na">rotation=</span><span class="s">"-100 0 0"</span>
    <span class="na">scale=</span><span class="s">"0.5 0.5 0.5"</span>
    <span class="na">position=</span><span class="s">"0 0.3 -0.2"</span>
    <span class="na">gltf-model=</span><span class="s">"/assets/scene.gltf"</span>
  <span class="nt">&gt;</span>
  <span class="nt">&lt;/a-entity&gt;</span>
<span class="nt">&lt;/a-marker&gt;</span>
</code></pre></div></div>

<p>上述代码也是要放在 <code class="language-plaintext highlighter-rouge">&lt;a-scene&gt;</code>中运行的。相比图片追踪来说标记追踪的文件体积是要小很多，而且追踪的也更精确，尤其是再角度偏移的时候所带来的体验会很流畅。</p>

<h2 id="license">License</h2>

<p>3D 模型来源：<a href="https://sketchfab.com/3d-models/069d276a8b334a32b4993ec5dd2e278b">Sketchfab</a>
License：<a href="https://github.com/jaceyi/bingdundun/blob/main/public/assets/license.txt">License</a></p>
:ET